# ConstructionReport

ConsturctionReports/: .classpath  .project  pom.xml
ConsturctionReports/CRDao/: .classpath  .project  pom.xml
ConsturctionReports/CRDao/src/main/java/dao/: ProjectDAO.java
ConsturctionReports/CRDao/src/main/java/interfaces/: ICRUD.java
ConsturctionReports/CRDao/src/main/java/service/: ProjectService.java  ReportsService.java
ConsturctionReports/CRDao/src/main/resources/: hibernate.cfg.xml
ConsturctionReports/CREntity/: .classpath  .project
ConsturctionReports/CREntity/src/main/java/: Company.java  Project.java  Report.java  Status.java
ConsturctionReports/CREntity/src/main/java/entities/: Company.java  Project.java  Report.java  Status.java
ConsturctionReports/CRPresentationLayer/: .classpath  .project  pom.xml
ConsturctionReports/CRPresentationLayer/src/main/java/: Login.java
ConsturctionReports/CRPresentationLayer/src/main/java/beans/: FileUploadView.java  Login.java  ProjectBean.java  SelectOneView.java
ConsturctionReports/CRPresentationLayer/src/main/java/filters/: CharFilter.java
ConsturctionReports/CRPresentationLayer/src/main/webapp/: bp.xhtml  davut.xhtml  dep.xhtml  gep.xhtml  index.xhtml  login.xhtml  pcreate.xhtml  rcreate.xhtml  reports.xhtml  settings.xhtml
ConsturctionReports/CRPresentationLayer/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
ConsturctionReports/CRPresentationLayer/src/main/webapp/WEB-INF/templates/: header.xhtml  menu.xhtml
